# geta-optimizely-extensions

./: .gitmodules  CHANGELOG.md  Geta.EPi.Extensions.sln  Geta.EPi.sln  Geta.Optimizely.Extensions.sln  NuGet.config  README.md
.github/workflows/: build.yml  release.yml
sandbox/: dependencies.props
sandbox/Alloy/: AlloyMvcTemplates.csproj  Startup.cs
sandbox/Alloy/Business/Rendering/: ErrorHandlingContentRenderer.cs
sandbox/Alloy/Components/: ContactBlockViewComponent.cs
sandbox/Alloy/Views/Shared/: Header.cshtml
sandbox/Episerver/Alloy/: AlloyMvcTemplates.csproj
sandbox/Episerver/Alloy/Business/: ContentExtensions.cs  FakeSearchProvider.cs
sandbox/Episerver/Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs
sandbox/Episerver/Alloy/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
sandbox/Episerver/Alloy/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs
sandbox/Episerver/Alloy/Controllers/: RegisterController.cs
sandbox/Episerver/Alloy/Extensions/: ViewContextExtension.cs
sandbox/Episerver/Alloy/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs
sandbox/Episerver/Alloy/Infrastructure/: RegisterFirstAdminWithLocalRequestAttribute.cs
sandbox/Episerver/Alloy/Views/SearchPage/: Index.cshtml
sandbox/Episerver/Alloy/Views/Shared/: Breadcrumbs.cshtml  Header.cshtml  SubNavigation.cshtml
sandbox/Episerver/Alloy/Views/Shared/Blocks/: TeaserBlock.cshtml  TeaserBlockWide.cshtml
sandbox/Episerver/Alloy/Views/Shared/PagePartials/: Page.cshtml  PageWide.cshtml
sandbox/Optimizely/Alloy/: AlloyMvcTemplates.csproj  Startup.cs
sandbox/Optimizely/Alloy/Components/: ContactBlockViewComponent.cs  PageListBlockViewComponent.cs
sandbox/Optimizely/Alloy/Extensions/: HttpContextExtensions.cs
sandbox/Optimizely/Alloy/Infrastructure/: AdministratorRegistrationPageMiddleware.cs
sandbox/Optimizely/Alloy/Models/Media/: ImageFile.cs
sandbox/Optimizely/Alloy/Models/ViewModels/: PageViewModel.cs
sandbox/Optimizely/Alloy/Views/SearchPage/: Index.cshtml
sandbox/Optimizely/Alloy/Views/Shared/: Breadcrumbs.cshtml
src/: ContentLoaderExtensions.cs  ContentReferenceExtensions.cs  ContentRepositoryExtensions.cs  Geta.EPi.Extensions.csproj  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  RequestBaseExtensionMethods.cs  StringExtensions.cs  UrlExtensions.cs
src/Geta.EPi.Extensions/: ContentEditorExtensions.cs  ContentReferenceExtensions.cs  ContentRepositoryExtensions.cs  ExtensionsInitializationModule.cs  Geta.EPi.Extensions.csproj  Geta.EPi.Extensions.nuspec  HttpContextBaseExtensions.cs  HttpContextExtensions.cs  LinkItemCollectionExtensions.cs  LinkItemExtensions.cs  MetadataConstants.cs  PageDataExtensions.cs  StringExtensions.cs  UrlExtensions.cs  UrlHelperExtensions.cs  ViewContextExtensions.cs
src/Geta.EPi.Extensions/Attributes/: EditButtonAttribute.cs  EditorHelpAttribute.cs
src/Geta.EPi.Extensions/EditorDescriptors/: EnumAttribute.cs  EnumSelectionFactory.cs
src/Geta.EPi.Extensions/Helpers/: PageHelper.cs  StringHelpers.cs  UriHelpers.cs
src/Geta.EPi.Extensions/MenuList/: HtmlHelperExtensions.cs
src/Geta.EPi.Extensions/QueryString/: QueryStringBuilder.cs
src/Geta.Optimizely.Extensions/: CategoryExtensions.cs  CategoryListExtensions.cs  ContentAreaExtensions.cs  ContentEditorExtensions.cs  ContentExtensions.cs  ContentLoaderExtensions.cs  EnumerableExtensions.cs  Geta.Optimizely.Extensions.csproj  HtmlHelperExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  LinkItemCollectionExtensions.cs  LinkItemExtensions.cs  ModelMetadataExtensions.cs  PageDataExtensions.cs  PageReferenceExtensions.cs  RequestBaseExtensionMethods.cs  StringExtensions.cs  TemplateModelExtensions.cs  TypeExtensions.cs  UrlExtensions.cs  UrlHelperExtensions.cs  ViewContextExtensions.cs
src/Geta.Optimizely.Extensions.Web/: Geta.Optimizely.Extensions.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Geta.Optimizely.Extensions/Attributes/: EditButtonAttribute.cs  EditorHelpAttribute.cs
src/Geta.Optimizely.Extensions/EditorDescriptors/: EnumAttribute.cs  EnumEditorDescriptor.cs  EnumSelectionFactory.cs
src/Geta.Optimizely.Extensions/Helpers/: PageHelper.cs  StringHelpers.cs  UriHelpers.cs  ValidationHelper.cs
src/Geta.Optimizely.Extensions/MenuList/: HtmlHelperExtensions.cs  MenuItem.cs
src/Geta.Optimizely.Extensions/QueryString/: QueryStringBuilder.cs  QueryStringBuilderExtensions.cs
src/Geta.Optimizely.Extensions/SingletonPage/: DefaultContentReferenceCache.cs  Extensions.cs  IContentReferenceCache.cs
src/Helpers/: XFormHelper.cs
src/QueryString/: QueryStringBuilder.cs
src/SingletonPage/: Extensions.cs  IContentReferenceCache.cs
test/: Geta.EPi.Extensions.Tests.csproj
test/Base/Http/: FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpServerUtility.cs
test/EPiFakeMaker/: FakeMaker.cs  IFake.cs
test/Geta.EPi.Extensions.Tests/: Geta.Optimizely.Extensions.Tests.csproj
test/Geta.EPi.Extensions.Tests/Base/: Fixture.cs
test/Geta.EPi.Extensions.Tests/Base/Http/: FakeHttpContext.cs  FakeHttpRequest.cs
test/Geta.EPi.Extensions.Tests/EPiFakeMaker/: Fake.cs  FakeMaker.cs  FakePage.cs
test/Geta.EPi.Extensions.Tests/Extensions/: StringExtensionsTests.cs
test/Geta.EPi.Extensions.Tests/Helpers/: UriHelperTests.cs  ValidationHelperTests.cs
test/Geta.EPi.Extensions.Tests/SingletonPage/: Tests.cs
test/Geta.Optimizely.Extensions.Tests/: Geta.Optimizely.Extensions.Tests.csproj
test/Geta.Optimizely.Extensions.Tests/Base/: Fixture.cs  TestPage.cs
test/Geta.Optimizely.Extensions.Tests/Base/Http/: FakeHttpContext.cs  FakeHttpResponse.cs  FakeHttpServerUtility.cs
test/Geta.Optimizely.Extensions.Tests/EPiFakeMaker/: Fake.cs  FakeMaker.cs  FakePage.cs  IFake.cs
test/Geta.Optimizely.Extensions.Tests/Extensions/: EnumerableExtensions.cs  StringExtensionsTests.cs
test/Geta.Optimizely.Extensions.Tests/SingletonPage/: FakeCache.cs
test/Helpers/: XFormHelperTests.cs
test/SingletonPage/: Tests.cs
(+3 files in other folders)
