<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <GenerateRazorSdkCompilation>true</GenerateRazorSdkCompilation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sub\geta-foundation-core\src\Foundation\Foundation.csproj" />
      <ProjectReference Include="..\Geta.Optimizely.Extensions\Geta.Optimizely.Extensions.csproj" />
    </ItemGroup>

  <Import Project="..\..\sub\geta-foundation-core\src\Foundation\modules\ModulesInclude.proj"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
  </ItemGroup>

</Project>
