<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Geta.EPi.Extensions</PackageId>
    <Title>Extensions and helpers library for EPiServer CMS</Title>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-episerver-extensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Geta.EPi.Extensions is library with useful extension methods and helpers for EPiServer.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-episerver-extensions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Extensions Episerver Episerver Geta</PackageTags>
    <copyright>Copyright © 2021 Geta Digital</copyright>
    <RepositoryUrl>https://github.com/Geta/geta-episerver-extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Migration" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.0.0-inte-017361" />
    <PackageReference Include="Geta.Net.Extensions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
