<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Geta.Optimizely.Extensions</PackageId>
    <Title>Extensions and helpers library for Optimizely CMS</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-extensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Geta.EPi.Extensions is library with useful extension methods and helpers for Optimizely.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-extensions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Extensions Optimizely Geta</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-extensions.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Migration" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.0-inte-017361" />
    <PackageReference Include="Geta.Net.Extensions" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

</Project>
