<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Geta.Optimizely.Extensions</PackageId>
    <Title>Extensions and helpers library for Optimizely CMS</Title>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Geta Digital</Authors>
    <Owners>Geta Digital</Owners>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <licenseUrl>https://github.com/Geta/geta-optimizely-extensions/blob/master/LICENSE.txt</licenseUrl>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-extensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Geta.EPi.Extensions is library with useful extension methods and helpers for Optimizely.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-extensions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Extensions Optimizely Geta</PackageTags>
    <Copyright>Copyright © 2021 Geta Digital</Copyright>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-extensions</RepositoryUrl>
    <IconUrl>http://cdn.geta.no/opensource/icons/geta-epi-icon.png</IconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Migration" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-017361" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.0-inte-017361" />
    <PackageReference Include="Geta.Net.Extensions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

<ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
