<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="$(BuildBundlerMinifier)" />
    <PackageReference Include="EPiServer.CMS" Version="$(CmsUIVersion)" />
    <PackageReference Include="EPiServer.Hosting" Version="12.6.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Geta.Optimizely.Extensions\Geta.Optimizely.Extensions.csproj" />
  </ItemGroup>
</Project>
